*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #FF5F00 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }



body{
  
    background: linear-gradient(90deg, #faa170, #ebbf9c); 
    background: linear-gradient(to bottom, #fdfbfb, #ebedee);
    background: linear-gradient(to bottom right, #f6d365,#fda085)
    
}




/* Main Section */
.about-section {
    display: flex;
    flex-wrap: wrap;
    padding: 30px ;
    gap:40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
    align-items: center;
    margin-bottom: 90px;
}

/* Image Section */
.image-container {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.image-container img {
    width: 400px;
    max-width: 100%;
    height: 380px;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.vc-message {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

/* Text Section */
.text-container {
    flex: 2;
    padding: 10px 20px;
}

.text-container h2 {
    color: #002366;
    font-size: 32px;
    margin-bottom: 40px;
}

.text-container p {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

/* animation part */
.about-section {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-section.show {
    opacity: 1;
    transform: translateY(0);
}



/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        margin-top: 90px;
        flex-direction: column;
        text-align: center;
    }

    .text-container {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .text-container h2 {
        font-size: 18px;
    }

    .text-container p {
        font-size: 18px;
    }

    .read-more {
        font-size: 14px;
    }
}

/* main section end */


.container {
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about {
    color:black;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about:hover{
    color:#2f00ff;
}

.card{
    height: auto; 
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:65px;
    width:auto;
    flex-wrap: wrap;
    background-color: white; 
     padding: 20px;
}


.imge img{
    height: 300px;
    width: 510px;
    border: 2px solid black;
    border-radius: 10px;
}

.titiksha{
    
    width: 620px;
    height: 300px;
    
}
.titiksha h2{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.titiksha p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size:20px;
    margin-top: 16px;
   
}

 
/* 2ndcard */
.cards1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:65px;
    width:auto;
    flex-wrap: wrap;
    background-color: white; 
     padding: 20px;

}

.Ekatva{
    margin-top: 65px;
    width: 620px;
    height: 300px;

}
.Ekatva h2{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Ekatva p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size:20px;
    margin-top: 16px;
    
} 
.imgs{
    margin-top: 65px;
}

.imgs img{
    height: 300px;
    width: 510px;
    border: 5px solid black;
    border-radius: 10px;
}

img:hover{
    transform: scale(1.05); 
    transition: transform 0.8s ease-in-out;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}
.btn1{
    height:50px;
    width: 150px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
}
.btn1:hover{
  background-color: #2f00ff;
}
.Explore{
    color:white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.tourist{
    display:flex;
     justify-content: start; 
    margin-top: 30px;
    margin-left: 105px;
}
.tourist-place{
    padding: 20px;
}
.tourist-place h3{
    color:black;
    font-size: 50px;
}
/* box */
.box-wrapper {
    display: flex;
    justify-content:center;
    gap:80px;
    align-items: center;
    margin-top: 40px;
    margin-left: 20px;
    padding-bottom: 3rem;
}


.box {
    width: 390px;
    height: 280px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 6px solid black; */
    overflow: hidden;
    border-radius: 10px;
    
}

.box .image {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out; 

}
.box .image:hover {
    transform: scale(1.1);  
}

.name-box {
    margin-top:10px;
    height: 50px;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
   
}


/* Animation for text sliding in from the left */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation for image sliding in from the right */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply animations */
.titiksha, .Ekatva {
    opacity: 0; 
    transform: translateX(-100px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.imge, .imgs {
    opacity: 0; 
    transform: translateX(100px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Class to trigger animation */
.animate-slide-left {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.animate-slide-right {
    opacity: 1 !important;
    transform: translateX(0) !important;
}



 /* Responsive for all devices */
@media (max-width: 768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        font-size: 40px;
        height: auto;
        width: 100%;
    }

    .card, .cards, .cards1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #hi{
        margin-top: 80px;
    }

    .imge, .imgs {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .imge img, .imgs img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .cards1 {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .titiksha, .Ekatva, .srijin, .tatva, .reassurance {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 10px;
    }

    .titiksha p, .Ekatva p, .srijin p, .tatva p, .reassurance p {
        width: 100%;
        max-width: 90%;
        margin: auto;
    }

    .box-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
        margin-top: 30px;
    }

    .box {
        width: 90%;
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box img {
        width: 100%;
        max-width: 90%;
        height: auto;
        border-radius: 10px;
    }

    .tourist, .name-box {
        text-align: center;
        width: 100%;
    }
    .name-box{
        margin-left: 0px;

    }
}

/* medai for small device text */
@media (max-width: 420px){
    .titiksha p, .Ekatva p, .srijin p, .tatva p, .reassurance p {
        width: 100%;
        max-width: 90%;
        font-size: 17px;
        margin: auto;
    }
}

/* media quary for tourist section */
@media (max-width: 768px) {
    .tourist {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-left: 5px;
        margin-top: 20px;
    }

    .tourist-place {
        width: 100%;
        text-align: center;
    }

    .tourist-place h3 {
        font-size: 22px; 
        margin: 0 auto; 
        width:100%;
    }
}
