@import '../node_modules/animate.css/animate.min.css';

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: linear-gradient(90deg, #faa170, #ebbf9c); */
    background: linear-gradient(to bottom, #fdfbfb, #ebedee);
    background: linear-gradient(to bottom right, #f6d365, #fda085);
    padding-top: 4.2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .section-title {
    font-size: 2.3rem;
    letter-spacing: 1px;
    text-align: center;
    margin: 20px 0;
    color: #333;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    margin: 4rem 2rem 3rem;
    padding: 5px;
    border: 8px solid black;
    border-top: 2.5px solid black;
    border-bottom: 2.5px solid black;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 45px;
    padding-top: 2rem;
  }
  
  .card {
    border: solid 1px black;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .card-content p {
    color: #555;
    font-size: 0.9em;
  }

  .second{
    margin-top: 9rem;
  }

  .ani-duration{
    animation-duration: 0.65s !important;
  }

  @media (max-width: 768px) {
    .section-title{
        font-size: 1.8rem;
        margin-left: 5px;
        margin-right: 5px;
    }

  }