/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar_logo {
    background: linear-gradient(to top, #FF5B00 1%, #D4D925 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar_item {
    height: 80px;
  }
  
  .navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar_links:hover {
    background: linear-gradient(to top, #FF5B00 1%, #D4D925 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
  }
  
  /* Mobile Menu Styles */
  @media screen and (max-width: 960px) {
    .navbar_menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      width: 100%;
      background: #131313;
      text-align: center;
      z-index: 99;
      transition: all 0.5s ease;
    }
  
    .navbar_menu.active {
      display: flex;
    }
  
    #navbar_logo {
      padding-left: 25px;
    }
  
    .navbar_toggle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      padding-right: 1rem;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  

  /* Hero Section Styles */

.main{
  background-color: #141414;
  background-image: url("../images/smvdu.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.main_container{
  display: grid;
  grid-template-columns:  1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  /* background-color: #141414; */
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #D5ED9F 0%, #365E32 100%);
  background-size: 100% 100%; /* Ensure both dimensions are covered */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent; /* Add generic text-fill-color property */
}

.main_content h2 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100% 100%; /* Ensure both dimensions are covered */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent; /* Add generic text-fill-color property */
}

.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main_btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #c75407 0%, #52a144 100% );
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none; 
}

.main_btn:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover{
  color: #fff;
}

.main_btn:hover:after{
  width: 100%;
}

.main_img--container{
  text-align: center;
}

#main-img{
  height: 70%;
  width: 70%;
}

/* Mobile Responsive Hero Section */
@media screen and (max-width : 768px){
  .main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1{
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main_content h2{
    font-size: 2rem;
  }

  .main_content p{
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  #main-img{
    height: 65%;
    width: 65%;
    padding-bottom: 2.6rem;
  }
}